  
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Alterar conforme uso
# Para docker-compose up
#spring.datasource.url= jdbc:mysql://db:3306/equitydash
# Para Travis CI
spring.datasource.url= jdbc:mysql://localhost:3306/equitydash
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
server.port 65534
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

